GOOGLE_ID=290974717064-ee2b8fum84dq8ir8allesvt8ensji1u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mikistasiak98:U4NkSjYAYwfLFbjH@cluster0.b6lxosb.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=86ZL5vQx6zCwvxNz8bo8t6+BZWeepUMR9G5Oz8vksO8=
